<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
    <title>Chat</title>
</head>
<h2>Chat With ThoKen Shop</h2>

<div class="input-group mb-3">
    <input id="message" type="text" class="form-control" placeholder="Message" aria-label="Recipient's username"
           aria-describedby="button-addon2">
    <button onclick="sendMessage()" class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
</div>

<div id='list-message'>

</div>

<script src="./socket.io/socket.io.js"></script>
<script>
    let socket = io('http://localhost:3000');
    let user = prompt('Nhập tên bán muốn sử dụng')

    socket.emit('user-joined', user)

    function sendMessage() {
        let message = document.getElementById("message").value;
        let now = new Date();
        let time = now.toLocaleTimeString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
        });
        let data = {
            name: user,
            message: message,
            time: time
        }
        socket.emit('message', data);
    }

    socket.on('say-message', (data) => {
        let user = data.name;
        let html ='';
        if (user === 'admin') {
            html += `<div class="container">
        <p>Admin: ${data.message}</p>
        <span class="time-right">${data.time}</span>
    </div>`;
        }else{
            html += `<div class="container darker">
        <p>${data.name} : ${data.message}</p>
        <span class="time-left">${data.time}</span>
    </div>`
        }
        document.getElementById("list-message").innerHTML += html;
    })

    socket.on('user-disconnect', (data) => {
        let html = `<div class="container darker">
        <p>${data}</p>
    </div>`
        document.getElementById('list-message').innerHTML += html;
    })
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>